static.resources.domain=http://127.0.0.1:8080/
#因为这里好像设置不起作用，所以在启动类设置大小
#multipart.maxFileSize = -1
#multipart.maxRequestSize=-1

spring.devtools.restart.exclude=watch/**
spring.devtools.restart.additional-paths=/watch
spring.devtoods.restart.enabled=false

#server.port=8083

#logging.pattern.console=
#logging.pattern.file= E://logger/
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=ERROR