static.resources.domain=http://127.0.0.1:8080/
multipart.maxFileSize = -1
multipart.maxRequestSize=-1

spring.devtools.restart.exclude=watch/**
spring.devtools.restart.additional-paths=/watch
spring.devtoods.restart.enabled=false